

.overview__grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  width: 80%;
  margin: auto;
}

.grid__item{
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

h1{
  font-size: 1.5rem;
}

.moviedetails{
  position: absolute;
  bottom: 0;
  left: 10px;
}

/* TO DELETE */
img{
  opacity: .5;
}
